# DashboarV2

./: DashboardV2.sln
DashboardV2/: DashboardV2.csproj  Program.cs  _Imports.razor
DashboardV2.Api/: DashboardV2.Api.csproj
DashboardV2.Api/Controllers/: AdminController.cs  UserController.cs
DashboardV2.Api/Properties/: launchSettings.json
DashboardV2.DataModels/CustomModels/: LoginModel.cs
DashboardV2.Login/: DashboardV2.Login.csproj  Program.cs  _Imports.razor
DashboardV2.Login/Pages/: Ajout.razor  Candidat.razor  Categorie.razor  Error.cshtml  Error.cshtml.cs  ListeCandidat.razor  Login.razor  Principal.razor  _Host.cshtml  _Layout.cshtml
DashboardV2.Login/Properties/: launchSettings.json
DashboardV2.Login/Services/: AdminPanelService.cs  InterfaceAdminPanelService.cs
DashboardV2.Login/Shared/: MainLayout.razor  NavMenu.razor
DashboardV2/Data/: CandidatDbContext.cs
DashboardV2/Extensions/: CVExtension.cs
DashboardV2/Models/: Candidat.cs
DashboardV2/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
DashboardV2/Pages/Candidat/: New.cshtml  New.cshtml.cs
DashboardV2/Properties/: launchSettings.json
DashboardV2/Services/: FrontEndService.cs  InterfaceFrontEndService.cs
DashboardV2/Shared/: MainLayout.razor  NavMenu.razor
