is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DashboardV2.Login
build_property.RootNamespace = DashboardV2.Login
build_property.ProjectDir = C:\Users\drabemanantsoa\Documents\DashboardV2\DashboardV2.Login\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\drabemanantsoa\Documents\DashboardV2\DashboardV2.Login
build_property._RazorSourceGeneratorDebug = 

[C:/Users/drabemanantsoa/Documents/DashboardV2/DashboardV2.Login/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/drabemanantsoa/Documents/DashboardV2/DashboardV2.Login/Pages/Ajout.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWpvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/drabemanantsoa/Documents/DashboardV2/DashboardV2.Login/Pages/Candidat.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FuZGlkYXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/drabemanantsoa/Documents/DashboardV2/DashboardV2.Login/Pages/Categorie.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0ZWdvcmllLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/drabemanantsoa/Documents/DashboardV2/DashboardV2.Login/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/drabemanantsoa/Documents/DashboardV2/DashboardV2.Login/Pages/ListeCandidat.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlzdGVDYW5kaWRhdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/drabemanantsoa/Documents/DashboardV2/DashboardV2.Login/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/drabemanantsoa/Documents/DashboardV2/DashboardV2.Login/Pages/Principal.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpbmNpcGFsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/drabemanantsoa/Documents/DashboardV2/DashboardV2.Login/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/drabemanantsoa/Documents/DashboardV2/DashboardV2.Login/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-0gw4696r1h

[C:/Users/drabemanantsoa/Documents/DashboardV2/DashboardV2.Login/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-lvc2ifsu55

[C:/Users/drabemanantsoa/Documents/DashboardV2/DashboardV2.Login/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/drabemanantsoa/Documents/DashboardV2/DashboardV2.Login/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/drabemanantsoa/Documents/DashboardV2/DashboardV2.Login/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
